<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>

        div#q1{
            background-image: url(imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left bottom;
        }

        div#q2{
            background-image: url(imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: ;
        }

        div#q3{

        }

        div#q4{

        }

        div#q5{
            height: 98vh;
            border: 1px dashed black;
            background-image: url(imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="q1">

    </div>
    <div id="q2">

    </div>
    <div id="q3">

    </div>
    <div id="q4">

    </div>
    <div id="q5">

    </div>
    
</body>
</html>