<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>

        div.bloc{
            background-image: url(imagens/wallpaper001.jpg);
            height: 140px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: left center;
        }

        div#q3{
            background-position: right bottom;
        }

        div#q4{
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="bloc" id="q1">

    </div>
    <div class="bloc" id="q2">

    </div>
    <div class="bloc" id="q3">

   </div>
   <div class="bloc" id="q4">

   </div>

</body>    
</html>