<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper001.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste  de Imagen de Fundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, ab officiis. Fugiat, sunt iure! Excepturi porro voluptas voluptatum ab delectus quisquam. Iste harum tenetur sapiente officiis tempore? Natus, veniam deleniti!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia minus magni, iusto odit recusandae quasi nam porro numquam quidem placeat expedita quod, libero eius iste neque iure, molestias deleniti sit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nemo sed consequuntur in beatae quaerat necessitatibus aliquid, ipsum, ullam eum quo tempora magni asperiores quibusdam cumque aut minus consequatur corrupti!</p></main>
</body>
</html>